CSharp-Programming-Basics/Lecture2-Work-with-If,Else&Esle-If/28.CreateCalculator/Claculator/Claculator/MainWindow.xaml

<Window x:Class="Claculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Claculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="248,284,0,0" VerticalAlignment="Top" Click="Button_Click" Height="36" Width="174"/>
        <TextBox Name="FirstBoxNumber" HorizontalAlignment="Left" Height="51" Margin="150,0,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" TextChanged="TextBox_TextChanged"/>
        <Label Name="Plus" Content="+" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Width="45" Margin="254,0,0,0"/>
        <TextBox Name="SecondBoxNumber" HorizontalAlignment="Left" Height="51" Margin="290,0,0,0" Text="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" TextChanged="TextBox_TextChanged"/>
        <Label Name="Equal" Content="=" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Width="45" Margin="400,0,0,0"/>
        <TextBox Name="ResultBox" HorizontalAlignment="Left" Height="51" Margin="445,0,0,0" Text="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Window>
