CSharp-Web-Basics/2.WebServer-AsynchronousProcessing/CustomDesktopApp/MainWindow.xaml

<Window x:Class="CustomDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomDesktopApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="528,348,0,0" VerticalAlignment="Top" Height="64" Width="236" Click="Button_Click"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="17" Margin="157,363,0,0" VerticalAlignment="Top" Width="78"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="36" Margin="44,362,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="272,366,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <Image HorizontalAlignment="Left" x:Name="Image1" Height="117" Margin="10,10,0,0" VerticalAlignment="Top" Width="171"/>
        <Image HorizontalAlignment="Left" x:Name="Image2" Height="117" Margin="209,10,0,0" VerticalAlignment="Top" Width="171"/>
        <Image HorizontalAlignment="Left" x:Name="Image3" Height="117" Margin="432,10,0,0" VerticalAlignment="Top" Width="171"/>
        <Image HorizontalAlignment="Left" x:Name="Image4" Height="117" Margin="272,142,0,0" VerticalAlignment="Top" Width="171"/>
        <Image HorizontalAlignment="Left" x:Name="Image5" Height="117" Margin="10,157,0,0" VerticalAlignment="Top" Width="171"/>
        <Image HorizontalAlignment="Left" x:Name="Image6" Height="117" Margin="615,186,0,0" VerticalAlignment="Top" Width="171"/>

    </Grid>
</Window>
